# EsitKantarNew

./: EsitKantarNew.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IFeaturesDetailService.cs  IFeaturesProductService.cs  IImageService.cs  IMailService.cs  IOptionalDetailService.cs  IOptionalProductService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ImageManager.cs  MailManager.cs  ProductManager.cs
Business/Constans/: Messages.cs
Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  UserMailValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IFeaturesDetailDal.cs  IFeaturesProductDal.cs  IGeneralDetailDal.cs  IOptionalDetailDal.cs  IOptionalProductDal.cs  IProductDal.cs  IUserMailDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfFeaturesDetailDal.cs  EfFeaturesProductDal.cs  EfGeneralDetailDal.cs  EfImageDal.cs  EfOptionalDetail.cs  EfOptionalProductDal.cs  EfProductDal.cs  EfUserMailDal.cs  EsitKantarNewContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  FeaturesDetail.cs  FeaturesImg.cs  FeaturesProduct.cs  GeneralDetail.cs  GeneralProduct.cs  Image.cs  Language.cs  OptionalDetail.cs  OptionalImg.cs  OptionalProduct.cs  Product.cs
Entities/Dto/: ProductDetailDto.cs
EsitKantarNewUI/: EsitKantarNewUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EsitKantarNewUI/Controllers/: AboutUsController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  ProductsController.cs
EsitKantarNewUI/Models/: ErrorViewModel.cs
EsitKantarNewUI/Properties/: launchSettings.json
EsitKantarNewUI/Resources/: Controllers.ContactController.en.resx  Controllers.ContactController.tr.resx  Views.AboutUs.Index.en.resx  Views.AboutUs.Index.tr.resx  Views.Contact.Index.en.resx  Views.Contact.Index.tr.resx  Views.Gallery.Index.en.resx  Views.Gallery.Index.tr.resx  Views.Home.Index.en.resx  Views.Home.Index.tr.resx  Views.Products.Dino.en.resx  Views.Products.Dino.tr.resx  Views.Products.DinoA.en.resx  Views.Products.DinoA.tr.resx  Views.Products.HippoA.en.resx  Views.Products.HippoA.tr.resx  Views.Products.HippoL.en.resx  Views.Products.HippoL.tr.resx  Views.Products.HippoS.en.resx  Views.Products.HippoS.tr.resx  Views.Products.KantarOtomasyonS.en.resx  Views.Products.KantarOtomasyonS.tr.resx  Views.Products.Komodo.en.resx  Views.Products.Komodo.tr.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.tr.resx  Views.Shared._MainLayout.en.resx  Views.Shared._MainLayout.tr.resx
EsitKantarNewUI/ViewModel/: EmailResult.cs
EsitKantarNewUI/Views/: _ViewImports.cshtml
EsitKantarNewUI/Views/AboutUs/: Index.cshtml
EsitKantarNewUI/Views/Contact/: Index.cshtml
EsitKantarNewUI/Views/Gallery/: Index.cshtml
EsitKantarNewUI/Views/Home/: Index.cshtml
EsitKantarNewUI/Views/Products/: Dino.cshtml  DinoA.cshtml  HippoA.cshtml  HippoL.cshtml  HippoS.cshtml  KantarOtomasyonS.cshtml  Komodo.cshtml
EsitKantarNewUI/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
EsitKantarNewUI/wwwroot/Javascript/: Acordion.js  Gallery.js  Popup.js  SliderYonlendirme.js  textboxPhone.js
EsitKantarNewUI/wwwroot/Javascript/Post/: MailPost.js
EsitKantarNewUI/wwwroot/css/: bootstrap.css  fonts.css  mainlayoutbootstrap.css  style.css
EsitKantarNewUI/wwwroot/css/maincss/: Layout.css  aboutus.css  acordion.css  contact.css  dropdown.css  (+7 more)
EsitKantarNewUI/wwwroot/fontawesome-iconpicker/: EsitKantarNewUI - Kısayol.lnk
(+8 files in other folders)
